	<!DOCTYPE html>
<html lang="en">
     <head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P8L5VGPN');</script>
		<!-- End Google Tag Manager -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<noscript><meta http-equiv="refresh" content="/javapscript"></noscript>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta name="language" content="en"> 
		<meta name="distribution" content="global"> 
		<meta name="robots" content="index,follow"> 
		<meta name="country" content="US">
		<meta name="description" content="PENG is the newest charismatic fluffy ruler of the frozen crypto tundra. This fun, decentralized, community-driven token is built on SUI Chain.">
		<meta name="google-site-verification" content="">
		
		<!-- Open Graph Meta Tags -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.pwengu.vip">
		<meta property="og:title" content="PENG">
		<meta property="og:description" content="PENG the newest charismatic fluffy ruler of the frozen crypto tundra. This fun, decentralized, community-driven token is built on SOL Chain.">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="1200">
		
		<!-- Twitter Card Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@pwengu_coin">
		<meta name="twitter:url" content="https://www.pwengu.vip">
		<meta name="twitter:title" content="PENG">
		<meta name="twitter:description" content="PENG is the newest charismatic fluffy ruler of the frozen crypto tundra. This fun, decentralized, community-driven token is built on SOL Chain.">
		
		<!-- Favicon and Additional Resources -->
		<link rel="icon" type="image/png" href="assets/images/favicon/PwenguLogo.png">
		
		<!-- Theme color and browser customization -->
		<meta name="msapplication-TileColor" content="#9c2730">
		<meta name="theme-color" content="#ffffff">
		
		<title>PENG</title>
		<link href="assets/css/include.css" rel="stylesheet">
		<script src="ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="chrome-extension://idnnbdplmphpflfnlkomgpfbpcgelopg/inpage.js" id="xverse-wallet-provider" data-is-priority="true"></script>
		<script src="npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="3.7.8/plyr.css">
		<script src="3.7.8/plyr.js"></script>
		<script defer="" src="884.e69553563f61ebb167ce.js"></script><script defer="" src="main.7f0ca072389082c345c7.js"></script></head>
       <body>
		<div class="w-100 overflow-hidden">
			<section id="home" class="overflow-hidden position-relative bg-blue-3">
				<div class="container position-relative z-1">
					<div class="hero w-100">
						<h1 class="banner milky display-l lh-1 hstack align-items-center justify-content-center text-blue-4">
							<span></span>
							<span>P</span>
							<span>E</span>
							<span>N</span>
							<span>G</span>
							<span></span>
						</h1>
						<div class="vstack mx-auto col-12 col-xl-6 milky fs-3 text-center gap-1 lh-base text-blue-4">
							<span>Hi I'm PENG</span>
							<span>I'm the fluffiest, and most playful Penguin</span>
							<span>in the entire Arctic. Welcome to my world.</span>
						</div>
						<div class="home-btn">
							<button type="button" class="border btn btn-light rounded-pill milky p-3 hstack gap-3 justify-content-center">
							<span class="fw-bolder text-blue-4"><a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=J3Y5uafmNLSdTN82ASyNZkGnhqSv9fFXhLG72m5yw7Tu" target="_blank">BUY $PENG</a></span>
							</button>
							<button type="button" class="border btn btn-light rounded-pill milky p-3 hstack gap-3 justify-content-center">
							<span class="fw-bolder text-blue-4"><a class="pwengu-link" href="https://t.me/thepengclub">JOIN Community</a></span>
							</button>
						</div>
					</div>
				</div>
				<div class="img glacier-1 position-absolute bottom-0 start-0"></div>
				<div class="img glacier-2 position-absolute bottom-0 end-0"></div>
				<div class="pwengu-1"></div>
				<div class="pwengu-2"></div>
				<div class="pepe"></div>
				<div class="snow-wrapper">
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
										<div class="snowflake"></div>
									</div>
			</section>
			<section id="about" class="position-relative bg-white py-5 snow-cap">
				<div class="container py-5 position-relative">
					<div class="d-flex flex-column col-12 col-lg-8 justify-content-center gap-4 text-center position-relative z-1 py-0 py-md-5 text-blue-4 milky">
						<h2 class="display-3">A New Friend Has Arrived</h2>
						<p class="fs-5 lh-base">Meet Peng, your cheerful companion from the world of Solana. This adorable, fluffy penguin is here to bring warmth and trust to the chilly world of cryptocurrency. Born on the fast and reliable Solana blockchain, Peng rise to the spotlight wasn’t through power or dominance, but with kindness, humor, and a heart full of good vibes.</p>
						<p class="fs-5 lh-base">Peng is not your ordinary penguin. His approach to life and crypto is all about balance and fun, reminding us that we can always stay true to ourselves while reaching for the stars. He believes in making connections, building trust, and bringing smiles to everyone along the way. With Peng leading the way, the crypto world is a little brighter, a little warmer, and full of possibilities!</p>
					</div>
				</div>
				<div class="babypwengu"></div>
			</section>
			<section id="links" class="link-section position-relative bg-blue-3 snow-cap">
				<div class="container position-relative z-1 pt-3">
					<div class="d-flex flex-column-reverse flex-md-row gap-4">
						<div class="d-flex flex-column justify-content-center gap-4 col-12 col-md-6">
							<div class="d-flex flex-column gap-1 text-blue-4">
								<span class="fs-4 milky lh-base">PENG on SOL</span>
								<h2 class="milky display-s lh-1 ">OFFICIAL PENG LINKS</h2>
							</div>

							<div class="d-flex flex-column gap-2">
								<span class="fs-6 milky fw-bolder text-blue-4">Social &amp; Onchain Data</span>
								<div class="socials hstack gap-3">
									<a href="https://twitter.com/PWENGU_COIN" target="_blank">
										<div class="icon twitter rounded-circle"></div>	
									</a>
									<a href="https://t.me/thepengclub" target="_blank">
										<div class="icon telegram rounded-circle"></div>
									</a>
									<a href="https://dexscreener.com/" target="_blank">
										<div class="icon dexscreener rounded-circle"></div>
									</a>
								</div>
							</div>
						
						</div>
						<div class="col-12 col-md-4 pola-in-phone">
							<a class="polarmy-buble polarmy-link" href="https://t.me/thepengclub"><img src="assets/images/pwengu-bubble-r.png" class="w-100 " alt="click to join peng army"></a> 
							<a href="https://t.me/thepengclub"><img src="assets/images/Pwengu-Sit-R.png" class="w-100 " alt="pwengu having fun on tg"></a> 
							<a class="polarmy-buble polarmy-link" href="polarmy.html"><img src="assets/images/pwengu-bubble-l.png" class="w-100 " alt="click to join peng army"></a> 
							<a href="https://t.me/thepengclub"><img src="assets/images/Pwengu-Sit-L.png" class="w-100 " alt="peng having fun on tg"></a> 
						</div>
					</div>
				
			<section id="tokenomics" class="position-relative bg-blue-4 py-5 snow-cap marginpc">
				<div class="container py-5 position-relative">
					<div class="vstack gap-4 text-center mb-5 col-12 col-xl-6 mx-auto text-white milky">
						<h2 class="display-1 shouxietongzhen gradient-txt-1">Tokenomics</h2>
						<p class="fs-5 lh-base">Adhering to the ethos of decentralization, $PENG adopted a strategy to ensure genuine community ownership and nurture growth with steadfast support from the community.</p>
					</div>

					<div class="d-flex flex-column flex-xl-row disclaimer rounded-4 p-3 border border-4 border-blue-1 shadow gap-3 col-12 col-xl-8 mx-auto mb-4 bg-white milky text-blue-4">
						<button class="btn btn-lg btn-light px-3">
							<a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=J3Y5uafmNLSdTN82ASyNZkGnhqSv9fFXhLG72m5yw7Tu"><span class="fw-bold fs-6 text-blue-4">Buy $PENG</span> </a>
						</button>
						<div class="col-12 col-xl-10 hstack gap-3 justify-content-between rounded-3 border p-1 fs-6">
							<span class="text-truncate fw-bold ms-3 contact">CA: J3Y5uafmNLSdTN82ASyNZkGnhqSv9fFXhLG72m5yw7Tu</span>
							<button class="btn btn-md btn-light copy" data-text="J3Y5uafmNLSdTN82ASyNZkGnhqSv9fFXhLG72m5yw7Tu">
								<i class="bi bi-clipboard"></i>
							</button>
						</div>
					</div>

					<div class="row g-4 py-5 row-cols-1 row-cols-md-2 row-cols-xl-4 tokenomics milky text-blue-4">
						<div class="col position-relative">
							<div class="rounded-4 bg-white p-4">
								<div class="rounded-4 overflow-hidden mb-4">
									<img src="assets/images/taxes.webp" alt="pwengu have 0 taxes" class="w-100">
								</div>
								<div class="vstack">
									<span class="fw-bold fs-6">Taxes</span>
									<span class="fw-bold display-6">0/0</span>
								</div>
							</div>
						</div>
						<div class="col position-relative">
							<div class="rounded-4 bg-white p-4">
								<div class="rounded-4 overflow-hidden mb-4">
									<img src="assets/images/contract.webp" alt="contract was renounced" class="w-100">
								</div>
								<div class="vstack">
									<span class="fw-bold fs-6">Contract</span>
									<span class="fw-bold display-6">Renounced</span>
								</div>
							</div>
						</div>
												<div class="col position-relative">
							<div class="rounded-4 bg-white p-4">
								<div class="rounded-4 overflow-hidden mb-4">
									<img src="assets/images/liquidity.webp" class="w-100" alt="liquidity was locked">
								</div>
								<div class="vstack">
									<span class="fw-bold fs-6">LIQUIDITY</span>
									<span class="fw-bold display-6">Burned</span>
								</div>
							</div>
						</div>
												<div class="col position-relative">
							<div class="rounded-4 bg-white p-4">
								<div class="rounded-4 overflow-hidden mb-4">
									<img src="assets/images/supply.webp" class="w-100" alt="total supply 1 billion">
								</div>
								<div class="vstack">
									<span class="fw-bold fs-6">TOTAL SUPPLY</span>
									<span class="fw-bold display-6">1B</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container py-5 position-relative mb-5">
					<div class="how-to-buy milky position-absolute top-0 start-0 text-nowrap text-blue-3">How To Buy</div>

					<div class="speech-bubbles row row-cols-1 row-cols-xl-2">
						<div class="col">
							<div class="d-flex flex-column gap-3 snow-cap-2 align-items-center justify-content-center snow-cap-3 speech-bubble speech-bubble-1 bg-white text-blue-4 p-5">
								<div class="col-4 col-md-2">
									<img src="assets/images/PhantomLogo.png" class="w-100" alt="Phantom logo">
								</div>
								<h3 class="fw-bolder fs-1 milky text-uppercase lh-1">Download SOL wallet</h3>
								<p class="fs-6 lh-base milky">Install Phantom or any SOL wallet to create a digital wallet for securely storing your cryptocurrencies and interacting with blockchain applications.</p>
							</div>
						</div>
						<div class="col">
							<div class="d-flex flex-column gap-3 snow-cap-2 snow-cap-3 align-items-center justify-content-center speech-bubble speech-bubble-1 bg-white text-blue-4 p-5">
								<div class="col-4 col-md-2">
									<img src="assets/images/SolanaLogo.png" class="w-100" alt="SOL logo">
								</div>
								<h3 class="fw-bolder fs-1 milky text-uppercase lh-1">Purchase SOL</h3>
								<p class="fs-6 lh-base milky">Get SOL, the foundational currency required for transactions on the SOL network where $PENG operates.</p>
							</div>
						</div>
						<div class="col">
							<div class="d-flex flex-column gap-3 snow-cap-2 snow-cap-3 align-items-center justify-content-center speech-bubble speech-bubble-1 bg-white text-blue-4 p-5">
								<div class="col-4 col-md-2">
									<img src="assets/images/Pwengu-5.png" class="w-100" alt="BUY PENG">
								</div>
								<h3 class="fw-bolder fs-1 milky text-uppercase lh-1">Buy $PENG</h3>
								<p class="fs-6 lh-base milky">Use your newly acquired SOL to purchase $PENG tokens through a cryptocurrency exchange or decentralized exchange platform that lists $PENG.</p>
							</div>
						</div>
						<div class="col">
							<div class="d-flex flex-column gap-3 snow-cap-2 snow-cap-3 align-items-center justify-content-center speech-bubble speech-bubble-1 bg-white text-blue-4 p-5">
								<div class="col-4 col-md-2">
									<img src="assets/images/icons/crypto-wallet.svg" class="w-100" alt="wallet logo">
								</div>
								<h3 class="fw-bolder fs-1 milky text-uppercase lh-1">Add To Your Wallet</h3>
								<p class="fs-6 lh-base milky">Import $PENG tokens into your  wallet by adding the PENG token's contract address. This allows you to view and manage your $PENG holdings directly on the wallet.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		
			
			<footer class="position-relative pt-5 bg-blue-4 snow-cap forest">
				<div class="container pb-5 position-relative z-1">
					<div class="col-12 col-xl-8 mx-auto vstack gap-4 pb-5">

						<div class="mx-auto text-center">
							<h2 class="display-s lh-base milky text-blue-3">Disclaimer</h2>
						</div>

						<div class="vstack disclaimer rounded-4 shadow-sm">
							<a role="button" data-id="legal" class="p-3 disclaimer-btn hstack justify-content-between">
								<span class="fw-bold fs-6">Legal Disclaimer</span>
								<i class="bi bi-arrow-down-circle-fill"></i>
							</a>
							<p id="legal" class="p-3 fs-7 lh-base d-none text-white">The content on the PENG website is not meant to be understood as investment, financial, trading, or any form of advice, and should not be interpreted as such. PENG does not suggest that any should be bought, sold, or held by you. It is important to perform your own thorough research and consult with your financial advisor prior to making any investment decisions. By acquiring $PENG, you acknowledge that you are not obtaining a security or investment and you agree to absolve PENG of any responsibility for any losses or taxes you may face. Additionally, you accept that PENG is offered "as is" without any obligation for support or services. Expectations from PENG should be none. Although PENG is designed for social networking and is not a registered digital currency, it is highly advised that individuals in locations where is banned by the government refrain from purchasing it, as PENG cannot guarantee adherence to the legal requirements of your region. Always ensure your actions are in full compliance with local laws and regulations before making any purchases.</p>
						</div>

						<div class="vstack disclaimer rounded-4 shadow-sm">
							<a role="button" data-id="risk" class="p-3 disclaimer-btn hstack justify-content-between">
								<span class="fw-bold fs-6">Risk Disclosure</span>
								<i class="bi bi-arrow-down-circle-fill"></i>
							</a>
							<p id="risk" class="p-3 fs-7 lh-base d-none text-white">Please note there are always risks associated with smart-contracts. Please use at your own risk. Pengonsol.club is not a registered broker, analyst, or investment advisor. Everything that’s provided on this site is purely for guidance, informational and educational purposes, and fun. All information contained herein should be independently verified and confirmed. We do not accept any liability for any loss or damage whatsoever caused in reliance upon such information or services. Please be aware of the risks involved with any trading done in any financial market. Do not trade with money that you cannot afford to lose.</p>
						</div>

						<div class="d-flex flex-column flex-xl-row disclaimer rounded-4 p-3 shadow gap-3">
							<button class="btn btn-lg btn-light px-3">
								<a class="fw-bold fs-6 text-nowrap text-black" href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=J3Y5uafmNLSdTN82ASyNZkGnhqSv9fFXhLG72m5yw7Tu" target="_blank">Buy $PENG</a>
							</button>
							<div class="col-12 col-xl-10 text-white hstack gap-3 justify-content-between rounded-3 border p-1 fs-6">
								<span class="text-truncate fw-bold ms-3 contact">CA: J3Y5uafmNLSdTN82ASyNZkGnhqSv9fFXhLG72m5yw7Tu</span>
								<button class="btn btn-md btn-light copy" data-text="J3Y5uafmNLSdTN82ASyNZkGnhqSv9fFXhLG72m5yw7Tu">
									<i class="bi bi-clipboard"></i>
								</button>
							</div>
						</div>

					<!--	<div class="row g-5 py-5">
							<div class="col-12 col-md-4">
								<div class="vstack gap-3">
									<img src="assets/logos/pwengulogo.png" class="col-8" alt="pwengu logo">
									<small class="d-block mb-3">Collect, create, and engage with PENG!</small>
									<div class="hstack gap-4">
										<a href="https://x.com/peng_on_sol" target="_blank" class="fs-4"><i class="bi bi-twitter"></i></a>
										<a href="https://t.me/thepengclub" target="_blank" class="fs-4"><i class="bi bi-telegram"></i></a>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-2">
								<div class="fs-6 fw-bold mb-4">Metrics</div>
								<div class="row g-3 row-cols-1">
									<div class="col">
										<a class="text-decoration-none" href="https://dexscreener.com" target="_blank">DexScreener</a>
									</div>
									<div class="col">
										<a class="text-decoration-none" href="#">CoinMarketCap</a>
									</div>
								</div>
							</div>
		
							<div class="col-12 col-md-3">
								<div class="fs-6 fw-bold mb-4">Go PENG Go!</div>
								<div class="row g-3 row-cols-1">
									<div class="col">
										<a class="text-decoration-none" href="https://x.com/peng_on_sol" target="_blank">Twitter</a>
									</div>
									<div class="col">
										<a class="text-decoration-none" href="https://t.me/thepengclub" target="_blank">Telegram</a>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</footer>
		</div>
		
		<div class="menu text-nowrap rounded-pill position-fixed bottom-0 z-3 bg-white border border-4 shadow d-none d-lg-block">
			<div class="menu-list hstack gap-1">
								<a href="#home" class="d-none d-md-block btn rounded-pill active.">Home</a>
								<a href="#about" class="d-none d-md-block btn rounded-pill">About PENG</a>
								<a href="#links" class="d-none d-md-block btn rounded-pill">Ecosystem</a>
								<a href="#tokenomics" class="d-none d-md-block btn rounded-pill">Tokenomics</a>
								<a href="#" class="d-block d-md-none hamburger-menu">
					<div></div>
					<div></div>
					<div></div>
				</a>
			</div>
		</div>
		<script defer="" type='text/javascript' src='embeds/exchange-widget/v2/stepper-connector.js'></script>		

		<script>
	
		  const data = [
						{ id: 1, title: "Rav'in Rainbow", image: "assets/flavors/1-product.webp", description: "Dive into a kaleidoscope of flavors with Rav'in Rainbow, a vibrant blend that promises a spectacular journey for your taste buds. Each scoop is a masterpiece, featuring a daring mix of fruity delights that dance in harmony, creating a colorful and joyful experience. Perfect for those who love a surprise in every bite, this flavor is a celebration of sweetness, meant to brighten your day.", price: "$10" },
			 			{ id: 2, title: "Bus'in Berry", image: "assets/flavors/2-product.webp", description: "Embark on a berry-licious adventure with Bus'in Berry, an exquisite concoction of the juiciest berries. This flavor bursts with the rich essence of freshly picked strawberries, raspberries, and blueberries, creating a symphony of tart and sweet. Crafted for berry lovers, it's a sophisticated blend that combines the comfort of classic tastes with a hint of wild indulgence.", price: "$10" },
			 			{ id: 3, title: "Childish Cherry", image: "assets/flavors/3-product.webp", description: "Reignite your inner child with Childish Cherry, a playful twist on a timeless favorite. This ice cream is packed with the luscious taste of ripe cherries, swirled with chunks of cherry and a hint of vanilla to round out the sweetness. It's a nostalgic trip down memory lane, offering a pure, unadulterated cherry flavor that's both refreshing and delightfully sweet.", price: "$10" },
			 			{ id: 4, title: "Mango Madness", image: "assets/flavors/4-product.webp", description: "Succumb to the allure of Mango Madness, a tropical escape in every spoonful. This flavor captures the essence of ripe, juicy mangoes, blended to perfection. It's an exotic treat that transports you to sun-drenched shores with its smooth, creamy texture and deep, vibrant taste. Ideal for mango aficionados, it offers a luxurious taste of paradise.", price: "$10" },
			 			{ id: 5, title: "Goblin Apple", image: "assets/flavors/5-product.webp", description: "Step into a whimsical world with Goblin Apple, a mysterious yet irresistible flavor that marries the tartness of green apples with a magical twist. This enigmatic offering is for those who dare to explore the unknown, featuring a crisp apple base with unexpected flavors that intrigue and delight. It's a mischievously delicious creation that's as unique as it is enchanting.", price: "$10" },
			 		  ];


		  $(".data-source").on("mouseenter click", function() {
		    const id = $(this).data("id");
			const itemData = data.find(item => item.id === id);

			if(itemData) { 
			  $("#data-title").text(itemData.title);
			  $("#data-image").attr("src", itemData.image);
			  $("#data-description").text(itemData.description);
			  $("#data-price").text(itemData.price);
			}
		  });
		</script>
		<script>
			$(document).ready(function() {
				$('a').click(function(e) {
					var href = $(this).attr('href');
					if (href && href.startsWith('#')) {
						gtag('event', 'select_content', {
							'content_type': 'navigation',
							'item_id': href
						});
					}
				});
			});

			document.addEventListener('DOMContentLoaded', function() {
				let observer = new IntersectionObserver((entries) => {
					entries.forEach(entry => {
						if (entry.isIntersecting) {
							gtag('event', 'section_view', {
								'event_category': 'Section Visible',
								'event_label': entry.target.id
							});
						}
					});
				}, {
					threshold: 0.5
				});

				document.querySelectorAll('section[id]').forEach(section => {
					observer.observe(section);
				});
			});
		</script>
	
    </body>
	
</html>
