/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * montserrat:
 *   - http://typekit.com/eulas/00000000000000007735a185
 *   - http://typekit.com/eulas/00000000000000007735a18d
 *   - http://typekit.com/eulas/00000000000000007735a197
 *   - http://typekit.com/eulas/00000000000000007735a19a
 * montserrat-alternates:
 *   - http://typekit.com/eulas/00000000000000007735a194
 *   - http://typekit.com/eulas/00000000000000007735a196
 *   - http://typekit.com/eulas/00000000000000007735a1a0
 *   - http://typekit.com/eulas/00000000000000007735a1a2
 *
 * © 2009-2024 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2024-03-30 01:32:15 UTC"}*/

@import url("p-1.css");

@font-face {
  font-family: "montserrat";
  src: url("af/32b0e4/00000000000000007735a185/30/l") format("woff2"),
    url("af/32b0e4/00000000000000007735a185/30/d") format("woff"),
    url("af/32b0e4/00000000000000007735a185/30/a") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "montserrat";
  src: url("af/ca31c7/00000000000000007735a18d/30/l") format("woff2"),
    url("af/ca31c7/00000000000000007735a18d/30/d") format("woff"),
    url("af/ca31c7/00000000000000007735a18d/30/a") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "montserrat";
  src: url("af/73dbad/00000000000000007735a197/30/l") format("woff2"),
    url("af/73dbad/00000000000000007735a197/30/d") format("woff"),
    url("af/73dbad/00000000000000007735a197/30/a") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "montserrat";
  src: url("af/6d739b/00000000000000007735a19a/30/l") format("woff2"),
    url("af/6d739b/00000000000000007735a19a/30/d") format("woff"),
    url("af/6d739b/00000000000000007735a19a/30/a") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "montserrat-alternates";
  src: url("af/30d980/00000000000000007735a194/30/l") format("woff2"),
    url("af/30d980/00000000000000007735a194/30/d") format("woff"),
    url("af/30d980/00000000000000007735a194/30/a") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "montserrat-alternates";
  src: url("af/3cbb47/00000000000000007735a196/30/l") format("woff2"),
    url("af/3cbb47/00000000000000007735a196/30/d") format("woff"),
    url("af/3cbb47/00000000000000007735a196/30/a") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "montserrat-alternates";
  src: url("af/15cf69/00000000000000007735a1a0/30/l") format("woff2"),
    url("af/15cf69/00000000000000007735a1a0/30/d") format("woff"),
    url("af/15cf69/00000000000000007735a1a0/30/a") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "montserrat-alternates";
  src: url("af/8ec7b1/00000000000000007735a1a2/30/l") format("woff2"),
    url("af/8ec7b1/00000000000000007735a1a2/30/d") format("woff"),
    url("af/8ec7b1/00000000000000007735a1a2/30/a") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
}

.tk-montserrat {
  font-family: "montserrat", sans-serif;
}
.tk-montserrat-alternates {
  font-family: "montserrat-alternates", sans-serif;
}
